#
# Kickstart for OracleLinux7 x64 server
#

# For more kickstart options see the offitial guide:
#https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

#version=DEVEL

# Use CDROM installation media
cdrom

# Use Text install
text
skipx

# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'
# System language
lang en_US.UTF-8

# System timezone
timezone America/Mexico_City --isUtc --nontp

# Run the Setup Agent on first boot
firstboot --enable

# Network information
network --onboot yes --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --hostname=localhost.localdomain

# Firewall
firewall --enabled --service=ssh

# SELinux
selinux --disabled

# System authorization information
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$Hk1tBe5FFlQIvVBE$u794YocQ3YEOOrT9BdylmtUg4CYx5lCTLd/HISDShI8EgD14dC0Xa6Rtbuyr/5JZJeTBLVxLojjI3P5ynpFWE0
# Sysadmin password
user --name=sysadmin --password=$6$hVcb7LQCN2ZfqU37$5.y7EqYw3RJDde/xWYp9hYTZJ5pRVhnDu86gInbq0kDnY4yiur7132Rjq2EvCTFEiVmN9sd5yCIVs2EZ1kKRu. --iscrypted --gecos="sysadmin"

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
ignoredisk --only-use=vda
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=512 --label=os_boot
part pv.579 --fstype="lvmpv" --ondisk=vda --size=81403
volgroup os --pesize=4096 pv.579
logvol /srv  --fstype="xfs" --size=36343 --label="os_srv" --name=srv --vgname=os
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=os
logvol /  --fstype="xfs" --size=30720 --label="os_root" --name=root --vgname=os
logvol /var  --fstype="xfs" --size=10240 --label="os_var" --name=var --vgname=os

# Packaging configuration
%packages
@^minimal
@core
vim-enhanced
gzip
bzip2
unzip
curl
git
make
openssh-clients
net-tools
nfs-utils
sudo

%end

# Post setup configuration
%post
# Configure ssh server
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.orig
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
# configure sysadmin user in sudoers
echo "%sysadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sysadmin
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# keep proxy settings through sudo
echo "Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY" >> /etc/sudoers
%end

# Last steps
reboot
firstboot --disabled
