---

#- name: easy_install3 pip
#  shell: easy_install3 pip

- name: Get pip
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py

- name: Install pip
  shell: python3.6 get-pip.py
  args:
    chdir: /tmp

- name: Install requirements files
  shell: pip3 install -r "{{jenkins_home}}/{{ requirements_file }}"
  ignore_errors: true
