<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job uses git module to checkout development infrastructure code from git service on central DEVOPS server, then builds the code for local/development and save the artifact.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>8</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <EnvInjectJobProperty plugin="envinject@2.1.6">
      <info>
        <propertiesFilePath>/var/lib/jenkins/.env</propertiesFilePath>
        <secureGroovyScript plugin="script-security@1.52">
          <script></script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
      <on>true</on>
      <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
      <keepBuildVariables>true</keepBuildVariables>
      <overrideBuildParameters>false</overrideBuildParameters>
    </EnvInjectJobProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>$REPO_URL</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/$BRANCH</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanBeforeCheckout/>
    </extensions>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>ANSIBLE_HARDENING=https://github.com/openstack/ansible-hardening
echo &quot;\nCopying proyect confs on workspace: ${WORKSPACE}\n&quot;
cp -a $PROJECT_ROOT/.env ${WORKSPACE}/.env
cp -a /etc/ansible/inventory ${WORKSPACE}/ansible/inventory
cp -a /etc/ansible/ansible.cfg ${WORKSPACE}/ansible/ansible.cfg
cp -a /etc/ansible/group_vars/all ${WORKSPACE}/ansible/group_vars/all
echo &quot;\nCreate symlink of roles into playbooks dir\n&quot;
[[ -L &quot;${WORKSPACE}/ansible/playbooks/roles&quot; ]] &amp;&amp; rm ${WORKSPACE}/ansible/playbooks/roles
ln -s ${WORKSPACE}/ansible/roles ${WORKSPACE}/ansible/playbooks/roles
echo &quot;\nDownload hardening Role\n&quot;
[[ ! -z &quot;$https_proxy&quot; ]] &amp;&amp; git config --global https.proxy $https_proxy
git clone $ANSIBLE_HARDENING ${WORKSPACE}/ansible/roles/ansible-hardening
rm -rf ${WORKSPACE}/ansible/roles/ansible-hardening/.git
echo &quot;\nTesting Playbooks\n&quot;
make test
echo &quot;\nCopying Infra to $PROJECT_ROOT\n&quot;
unlink ${WORKSPACE}/ansible/playbooks/roles
yes | cp -rf ${WORKSPACE}/* $PROJECT_ROOT
echo &quot;\nArchiving the Artifacts...\n&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>**</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>true</onlyIfSuccessful>
      <fingerprint>true</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.9"/>
    <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.6.2">
      <colorMapName>xterm</colorMapName>
    </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
  </buildWrappers>
</project>
