---
galaxy_info:
  author: Jorge Armando Medina
  description: Tasks for provisioning qemu-kvm server templates
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: ubuntu
    versions:
    - focal
  categories:
  - vitualization
dependencies: []
