---
# tasks file for system-control-access

- name: Change root password
  user: name=root update_password=always password={{root_pass_hash}}
  tags:
     - system_control_access_root

- name: Set bash ~/.bashrc for root
  template: src=root_dotbashrc.j2 dest=/root/.bashrc owner=root group=root mode=0640
  tags:
    - system_control_access_root

- name: Set bash ~/.bash_local for root
  template: src=root_dotbash_local.j2 dest=/root/.bash_local owner=root group=root mode=0640
  tags:
    - system_control_access_root

- name: Set bash ~/.bash_aliases for root
  template: src=root_dotbash_aliases.j2 dest=/root/.bash_aliases owner=root group=root mode=0640
  tags:
    - system_control_access_root

- name: Setting up directory for root's ssh authorized keys
  file: path=/root/.ssh state=directory
  tags:
    - system_control_access_root

- name: Setup SSH authorized keys for root user
  copy: src={{ authorized_keys_for_central_servers }} dest=/root/.ssh/authorized_keys
   owner=root
   group=root
   mode=0600
  tags:
    - system_control_access_root

- name: Create user {{ useradmin_name }}
  user: name={{useradmin_name}} uid={{useradmin_uid}} comment="{{useradmin_comment}}" shell=/bin/bash groups=sudo update_password=always password={{useradmin_pass_hash}}
  tags:
    - system_control_access_users

- name: Set bash ~/.bashrc for user {{ useradmin_name }}
  template: src=user_dotbashrc.j2 dest=/home/{{useradmin_name}}/.bashrc owner={{useradmin_name}} group={{useradmin_name}} mode=0640
  tags:
    - system_control_access_users

- name: Set bash ~/.bash_local for user {{ useradmin_name }}
  template: src=user_dotbash_local.j2 dest=/home/{{useradmin_name}}/.bash_local owner={{useradmin_name}} group={{useradmin_name}} mode=0640
  tags:
    - system_control_access_users

- name: Set bash ~/.bash_aliases for user {{ useradmin_name }}
  template: src=user_dotbash_aliases.j2 dest=/home/{{useradmin_name}}/.bash_aliases owner={{useradmin_name}} group={{useradmin_name}} mode=0640
  tags:
    - system_control_access_users

- name: Create user usersupport
  user: name={{usersupport_name}} uid={{usersupport_uid}} comment="{{usersupport_comment}}" shell=/bin/bash update_password=always password={{usersupport_pass_hash}}
  tags:
    - system_control_access_users

- name: Set bash ~/.bashrc for user {{ usersupport_name }}
  template: src=user_dotbashrc.j2 dest=/home/{{usersupport_name}}/.bashrc owner={{usersupport_name}} group={{usersupport_name}} mode=0640
  tags:
    - system_control_access_users

- name: Set bash ~/.bash_local for user {{ usersupport_name }}
  template: src=user_dotbash_local.j2 dest=/home/{{usersupport_name}}/.bash_local owner={{usersupport_name}} group={{usersupport_name}} mode=0640
  tags:
    - system_control_access_users

- name: Set bash ~/.bash_aliases for user {{ usersupport_name }}
  template: src=user_dotbash_aliases.j2 dest=/home/{{usersupport_name}}/.bash_aliases owner={{usersupport_name}} group={{usersupport_name}} mode=0640
  tags:
    - system_control_access_users

- name: Setup {{ usersupport_name }} sudo rules
  template: src=support_rules.j2 dest=/etc/sudoers.d/support_rules owner=root group=root mode=0644 validate='visudo -cf %s'
  tags:
    - system_control_access_users
