---
# defaults file for nagios

download_dir: "{{ ansible_env.HOME }}/nagios"
with_httpd_conf: /etc/apache2/conf-available
apache_user: www-data
apache_service: apache2
nagios_version: 4.4.2
nagiosurl: "https://assets.nagios.com/downloads/nagioscore/releases/nagios-{{ nagios_version }}.tar.gz"
nagiossrc: "nagios-{{ nagios_version }}"
plugin_version: 2.2.1
pluginsurl: "https://www.nagios-plugins.org/download/nagios-plugins-{{ plugin_version }}.tar.gz"
pluginssrc: nagios-plugins-{{ plugin_version }}
nagios_path: /usr/local/nagios/
nagios_objects_path: /usr/local/nagios/etc/objects
nagios_servers_path: /usr/local/nagios/etc/servers
nagios_cfg_path: /usr/local/nagios/etc/nagios.cfg
monitoring_user: nagios
monitoring_command_group: nagcmd
nagios_users:
  - user: nagiosadmin
    pass: nagiosadmin
nrpeurl: "http://kent.dl.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.15/nrpe-{{ nrpe_version }}.tar.gz"
nrpesrc: nrpe-{{ nrpe_version }}
nrpe_version: 2.15
