---
etcd_data_dir: /var/lib/etcd
bin_dir: /usr/local/bin
# access_ip: 1.1.1.1
# loadbalancer_apiserver:
#   address: 1.2.3.4
#   port: 1234
# loadbalancer_apiserver_localhost: true
# valid options are "nginx" or "haproxy"
# loadbalancer_apiserver_type: nginx # valid values "nginx" or "haproxy"
loadbalancer_apiserver_port: 6443
loadbalancer_apiserver_healthcheck_port: 8081
# kubelet_load_modules: false
# upstream_dns_servers:
#   - 8.8.8.8
#   - 8.8.4.4
# cloud_provider:
# http_proxy: ""
# https_proxy: ""
# no_proxy: ""
# download_validate_certs: False
# additional_no_proxy: ""
# cert_management: script
# ignore_assert_errors: false
# kube_read_only_port: 10255
# download_container: true
# deploy_container_engine: true
# pyrepo_index: https://pypi.example.com/simple
# pyrepo_cert: /etc/ssl/certs/ca-certificates.crt
metallb:
  ip_range: "{{ lookup('env','LB_IP_RANGE') }}"
  limits:
    cpu: "100m"
    memory: "100Mi"
  port: "7472"
  version: v0.7.3
