---
- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Pretask | Update apt cache
    apt: update_cache=yes
  roles:
    - general-settings
    - shell-settings
    - shell-tools
    - package-mgmt
    - kvm-guests
    - rsyslog-service
    - openssh-service
    - ntp-service
