---
#
# Playbook: Central Virthost Service
#
- hosts: central_virthost
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  pre_tasks:
  - name: Running pre tasks routine
    shell: echo 'Local Bot":" Beginning to configure the server..'
  - name: Pretask | Update apt cache
    apt: update_cache=yes
  roles:
    - kvm-service
    - swarm-service
    - packer-service
    - kvm-templates
