---
# tasks file for itop-service

- name: Install iTop dependencies.
  apt: name='{{ packages }}'
  vars:
    packages:
      - git-core
      - python-mysqldb
      - zip

- name: Install PHP runtime and modules for iTop
  apt: name='{{ packages }}'
  vars:
    packages:
    - php7.0-cli
    - php7.0-pspell
    - php7.0-curl
    - php7.0-gd
    - php7.0-intl
    - php7.0-mcrypt
    - php7.0-mysql
    - php7.0-xml
    - php7.0-xmlrpc
    - php7.0-ldap
    - php7.0-zip
    - php7.0-soap
    - php7.0-mbstring
    - graphviz
    - aspell
    - aspell-en
    - aspell-es
    - ghostscript
