---
- name: Copy unattended install script
  copy:
    src: unattended_install.php
    dest: '{{ itop_root }}'
    owner: www-data
    group: www-data
    mode: 0755

- name: Copy default params script
  template:
    src: default-params.xml.j2
    dest: '{{ itop_root }}/default-params.xml'
    owner: www-data
    group: www-data
    mode: 0755

- name: Execute itil setup
  shell: php unattended_install.php default-params.xml
  args:
    chdir: '{{ itop_root }}'
    executable: /bin/bash

- name: Change itop mode
  shell: chown www-data:www-data * -R
  args:
    chdir: '{{ itop_root }}'
    executable: /bin/bash

- name: Enable REST API permisions
  shell: sed -i "11i\ \t'secure_rest_services' => false," config-itop.php
  args:
    chdir: '{{ itop_root }}/web/conf/production'
    executable: /bin/bash

- name: Change Internal time zone
  replace:
    path: '{{ itop_root }}/web/conf/production/config-itop.php'
    regexp: 'Europe/Paris'
    replace: '{{ timezone }}'

- name: Link iTop web dir to htdocs
  shell: cd {{ itop_root }} && ln -s {{ itop_root }}/web/* .

- name: Restart apache
  service: name=apache2 state=restarted

- name: Copy iTop script objects samples
  template:
    src: insert_objects.py.j2
    dest: '{{ itop_root }}/insert_objects.py'
    owner: www-data
    group: www-data
    mode: 0775

- name: Create iTop's objects samples
  shell: python3 insert_objects.py
  args:
    chdir: '{{ itop_root }}'
  when: lookup('env','CMDB_SAMPLE_DATA')=='yes'
