---
# Nagios servers config

- name: Copy Servers config
  template:
    src: servers.cfg.j2
    dest: "{{ nagios_servers_path }}/servers.cfg"
    owner: "{{ monitoring_user }}"
    group: "{{ monitoring_user }}"  
