---
# tasks file for redis-service

- name: Install redis server
  apt:
    name:
      - redis-server
    state: present
  tags:
    - redis_service

- name: Start redis service now and at boot time
  service: name=redis-server state=started enabled=yes
  tags:
    - redis_service
