---
# tasks file for shell-tools

- name: Install shell tool packages
  apt:
    name:
      - vim
      - less
      - bzip2
      - unzip
      - lzop
      - wget
      - rsync
      - cron
      - dnsutils
      - whois
      - screen
    state: present

- name: Set vim dot files for root user
  copy: src=vim/root/vimrc dest=/root/.vimrc owner=root group=root mode=0640

- name: set screen dot files for root user
  copy: src=screen/root/dotscreenrc-simple dest=/root/.screenrc owner=root group=root mode=0640
